(g   g  ) ==>  t    t~   g       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   0  5
(b~  b  ) ==>  t    t~   g       | mult=  1
 b~  b    ==>  t    t~      | uborn, mult=  1
   0  5
(b~ )g    ==>  t    t~   b~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 b~ (g  ) ==>  t    t~   b~      | mult=  1
 b~  b    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )b~   ==>  t    t~   b~      | mult=  1
 b   b~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (b~ ) ==>  t    t~   b~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(c~  c  ) ==>  t    t~   g       | mult=  1
 c~  c    ==>  t    t~      | uborn, mult=  1
   0  5
(c~ )g    ==>  t    t~   c~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 c~ (g  ) ==>  t    t~   c~      | mult=  1
 c~  c    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )c~   ==>  t    t~   c~      | mult=  1
 c   c~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (c~ ) ==>  t    t~   c~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(s~  s  ) ==>  t    t~   g       | mult=  1
 s~  s    ==>  t    t~      | uborn, mult=  1
   0  5
(s~ )g    ==>  t    t~   s~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 s~ (g  ) ==>  t    t~   s~      | mult=  1
 s~  s    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )s~   ==>  t    t~   s~      | mult=  1
 s   s~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (s~ ) ==>  t    t~   s~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(u~  u  ) ==>  t    t~   g       | mult=  1
 u~  u    ==>  t    t~      | uborn, mult=  1
   0  5
(u~ )g    ==>  t    t~   u~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 u~ (g  ) ==>  t    t~   u~      | mult=  1
 u~  u    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )u~   ==>  t    t~   u~      | mult=  1
 u   u~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (u~ ) ==>  t    t~   u~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(d~  d  ) ==>  t    t~   g       | mult=  1
 d~  d    ==>  t    t~      | uborn, mult=  1
   0  5
(d~ )g    ==>  t    t~   d~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 d~ (g  ) ==>  t    t~   d~      | mult=  1
 d~  d    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )d~   ==>  t    t~   d~      | mult=  1
 d   d~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (d~ ) ==>  t    t~   d~      | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(d   d~ ) ==>  t    t~   g       | mult=  1
 d   d~   ==>  t    t~      | uborn, mult=  1
   0  5
(d  )g    ==>  t    t~   d       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 d  (g  ) ==>  t    t~   d       | mult=  1
 d   d~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )d    ==>  t    t~   d       | mult=  1
 d~  d    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (d  ) ==>  t    t~   d       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(u   u~ ) ==>  t    t~   g       | mult=  1
 u   u~   ==>  t    t~      | uborn, mult=  1
   0  5
(u  )g    ==>  t    t~   u       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 u  (g  ) ==>  t    t~   u       | mult=  1
 u   u~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )u    ==>  t    t~   u       | mult=  1
 u~  u    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (u  ) ==>  t    t~   u       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(s   s~ ) ==>  t    t~   g       | mult=  1
 s   s~   ==>  t    t~      | uborn, mult=  1
   0  5
(s  )g    ==>  t    t~   s       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 s  (g  ) ==>  t    t~   s       | mult=  1
 s   s~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )s    ==>  t    t~   s       | mult=  1
 s~  s    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (s  ) ==>  t    t~   s       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(c   c~ ) ==>  t    t~   g       | mult=  1
 c   c~   ==>  t    t~      | uborn, mult=  1
   0  5
(c  )g    ==>  t    t~   c       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 c  (g  ) ==>  t    t~   c       | mult=  1
 c   c~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )c    ==>  t    t~   c       | mult=  1
 c~  c    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (c  ) ==>  t    t~   c       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(b   b~ ) ==>  t    t~   g       | mult=  1
 b   b~   ==>  t    t~      | uborn, mult=  1
   0  5
(b  )g    ==>  t    t~   b       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 b  (g  ) ==>  t    t~   b       | mult=  1
 b   b~   ==>  t    t~      | uborn, mult=  1
   1  5   2  5
(g  )b    ==>  t    t~   b       | mult=  1
 b~  b    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
 g  (b  ) ==>  t    t~   b       | mult=  1
 g   g    ==>  t    t~      | uborn, mult=  1
   1  5   2  5
