
 Value of counters at end of run:
 setrandom time (sec) =    1.6929999999999243     
 negative pdf values =    208306.00000000000     
 vetoed calls in inclusive cross section =    349.00000000000000     
 upper bound failure in inclusive cross section =    0.0000000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    801.00000000000000     
 virt time (sec) =    7.0580000000006917     
 real time (sec) =    12.875999999998307     
 btilde cross section used: =    644.31377330359612     
 btilde cross section estimate: =    636.58851196403748     
 btilde cross section estimate num. points: =    352.00000000000000     
 btilde cross section error estimate: =    18.108377171677517     
 btilde time (sec) =    8.4000000000000047E-002
 radiation time (sec) =    6.8000000000000047E-002
 btilde event =    90.000000000000000     
 topdecay vetoed configurations =    622.00000000000000     
 remnant cross section used: =    48.209050346881405     
 remnant cross section estimate: =    49.382624353158221     
 remnant cross section error estimate: =    4.4759318295009622     
 remnant cross section estimate num. points: =    97.000000000000000     
 remnant time (sec) =    4.0000000000000001E-003
 remnant event =    10.000000000000000     
 topdecay upper bound violations =    1.0000000000000000     

