
 Value of counters at end of run:
 setrandom time (sec) =   0.54000000000000004     
 negative pdf values =    3294297.0000000000     
 virt time (sec) =    30.951000000014819     
 real time (sec) =    65.294999999947009     
 vetoed calls in inclusive cross section =    3189.0000000000000     
 upper bound failure in inclusive cross section =    0.0000000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    8052.0000000000000     
 btilde cross section used: =    644.31377330359612     
 btilde cross section estimate: =    640.15607451000460     
 btilde cross section estimate num. points: =    3529.0000000000000     
 btilde cross section error estimate: =    6.1983545655811589     
 btilde time (sec) =   0.84400000000000064     
 radiation time (sec) =   0.72300000000000053     
 btilde event =    939.00000000000000     
 topdecay vetoed configurations =    7059.0000000000000     
 remnant cross section used: =    48.209050346881405     
 remnant cross section estimate: =    47.268678783839199     
 remnant cross section error estimate: =    1.8179594005315751     
 remnant cross section estimate num. points: =    660.00000000000000     
 remnant time (sec) =    4.3000000000000024E-002
 remnant event =    61.000000000000000     
 topdecay upper bound violations =    11.000000000000000     

