Beginning sequence of equivalent amplitudes
 0.1000D+01        1        0    0    6   -6    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        2       -5    5    6   -6    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        3       -5    0    6   -6   -5
 0.1000D+01       15       -1    0    6   -6   -1
Beginning sequence of equivalent amplitudes
 0.1000D+01        4        0   -5    6   -6   -5
 0.1000D+01       16        0   -1    6   -6   -1
Beginning sequence of equivalent amplitudes
 0.1000D+01        5       -4    4    6   -6    0
 0.1000D+01        8       -3    3    6   -6    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        6       -4    0    6   -6   -4
 0.1000D+01        9       -3    0    6   -6   -3
Beginning sequence of equivalent amplitudes
 0.1000D+01        7        0   -4    6   -6   -4
Beginning sequence of equivalent amplitudes
 0.1000D+01       10        0   -3    6   -6   -3
 0.1000D+01       13        0   -2    6   -6   -2
Beginning sequence of equivalent amplitudes
 0.1000D+01       11       -2    2    6   -6    0
 0.1000D+01       14       -1    1    6   -6    0
Beginning sequence of equivalent amplitudes
 0.1000D+01       12       -2    0    6   -6   -2
Beginning sequence of equivalent amplitudes
 0.1000D+01       17        1   -1    6   -6    0
Beginning sequence of equivalent amplitudes
 0.1000D+01       18        1    0    6   -6    1
 0.1000D+01       30        5    0    6   -6    5
Beginning sequence of equivalent amplitudes
 0.1000D+01       19        0    1    6   -6    1
 0.1000D+01       31        0    5    6   -6    5
Beginning sequence of equivalent amplitudes
 0.1000D+01       20        2   -2    6   -6    0
 0.1000D+01       23        3   -3    6   -6    0
Beginning sequence of equivalent amplitudes
 0.1000D+01       21        2    0    6   -6    2
 0.1000D+01       24        3    0    6   -6    3
Beginning sequence of equivalent amplitudes
 0.1000D+01       22        0    2    6   -6    2
Beginning sequence of equivalent amplitudes
 0.1000D+01       25        0    3    6   -6    3
 0.1000D+01       28        0    4    6   -6    4
Beginning sequence of equivalent amplitudes
 0.1000D+01       26        4   -4    6   -6    0
 0.1000D+01       29        5   -5    6   -6    0
Beginning sequence of equivalent amplitudes
 0.1000D+01       27        4    0    6   -6    4
 
Found   19 equivalent groups
