max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2018_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVScalarC_2018_llB1
observation                                  224634.0
------------
bin                                          LFVScalarC_2018_llB1     LFVScalarC_2018_llB1     LFVScalarC_2018_llB1     LFVScalarC_2018_llB1     LFVScalarC_2018_llB1     LFVScalarC_2018_llB1     
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvScalarEmutc           Jets                     Others                   DY                       tt                       tW                       
rate                                         150.220561425            195.536697388            1033.35349721            2222.31229854            200540.191494            21493.4691896            
------------
lumi                               lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
Jets_norm                          lnN       -                        1.5                      -                        -                        -                        -                        
Other_norm                         lnN       -                        -                        1.5                      -                        -                        -                        
DY_norm                            lnN       -                        -                        -                        1.5                      -                        -                        
tt_norm                            lnN       -                        -                        -                        -                        1.05                     -                        
tW_norm                            lnN       -                        -                        -                        -                        -                        1.1                      
lumi2018                           lnN       1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    
lumiXY                             lnN       1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     
lumiLengthS                        lnN       1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    
lumiBeamCC                         lnN       1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    
jesAbsoluteMPFBias                 shape     1                        1                        1                        1                        1                        1                        
jesAbsoluteScale                   shape     1                        1                        1                        1                        1                        1                        
jesFlavorQCD                       shape     1                        1                        1                        1                        1                        1                        
jesFragmentation                   shape     1                        1                        1                        1                        1                        1                        
jesPileUpDataMC                    shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtBB                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC1                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC2                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtHF                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtRef                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeFSR                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeJERHF                   shape     1                        1                        1                        1                        1                        1                        
jesRelativePtBB                    shape     1                        1                        1                        1                        1                        1                        
jesRelativePtHF                    shape     1                        1                        1                        1                        1                        1                        
jesRelativeBal                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatFSR                 shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatHF                  shape     1                        1                        1                        1                        1                        1                        
Y2018jesAbsoluteStat               shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativeJEREC1             shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativeJEREC2             shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativePtEC1              shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativePtEC2              shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativeSample             shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativeStatEC             shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativeStatFSR            shape     1                        1                        1                        1                        1                        1                        
Y2018jesRelativeStatHF             shape     1                        1                        1                        1                        1                        1                        
Y2018jesTimePtEta                  shape     1                        1                        1                        1                        1                        1                        
eleRecoSf                          shape     1                        1                        1                        1                        1                        1                        
eleIDSf                            shape     1                        1                        1                        1                        1                        1                        
muIdSf                             shape     1                        1                        1                        1                        1                        1                        
muIsoSf                            shape     1                        1                        1                        1                        1                        1                        
bcTagSF                            shape     1                        1                        1                        1                        1                        1                        
udsgTagSF                          shape     1                        1                        1                        1                        1                        1                        
pu                                 shape     1                        1                        1                        1                        1                        1                        
Y2018jer                           shape     1                        1                        1                        1                        1                        1                        
tt_pdf                             shape     -                        -                        -                        -                        1                        -                        
tt_QS                              shape     -                        -                        -                        -                        1                        -                        
tt_ISR                             shape     -                        -                        -                        -                        1                        -                        
tt_FSR                             shape     -                        -                        -                        -                        1                        -                        
tt_CR                              shape     -                        -                        -                        -                        1                        -                        
tt_Tune                            shape     -                        -                        -                        -                        1                        -                        
tt_hdamp                           shape     -                        -                        -                        -                        1                        -                        
Y2018llB1JetsStatBin8              shape     -                        1                        -                        -                        -                        -                        
Y2018llB1JetsStatBin9              shape     -                        1                        -                        -                        -                        -                        
Y2018llB1JetsStatBin10             shape     -                        1                        -                        -                        -                        -                        
Y2018llB1DYStatBin7                shape     -                        -                        -                        1                        -                        -                        
Y2018llB1DYStatBin8                shape     -                        -                        -                        1                        -                        -                        
Y2018llB1DYStatBin9                shape     -                        -                        -                        1                        -                        -                        
Y2018llB1DYStatBin10               shape     -                        -                        -                        1                        -                        -                        
Y2018llB1DYStatBin11               shape     -                        -                        -                        1                        -                        -                        
Y2018llB1DYStatBin12               shape     -                        -                        -                        1                        -                        -                        
Y2018llB1DYStatBin13               shape     -                        -                        -                        1                        -                        -                        
Y2018llB1ttStatBin7                shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin8                shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin9                shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin10               shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin11               shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin12               shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin13               shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin14               shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin15               shape     -                        -                        -                        -                        1                        -                        
Y2018llB1ttStatBin16               shape     -                        -                        -                        -                        1                        -                        
Y2018llB1tWStatBin7                shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin8                shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin9                shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin10               shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin11               shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin12               shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin13               shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin14               shape     -                        -                        -                        -                        -                        1                        
Y2018llB1tWStatBin15               shape     -                        -                        -                        -                        -                        1                        
Y2018llB1OthersStatBin7            shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin8            shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin9            shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin10           shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin11           shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin12           shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin13           shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin14           shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin15           shape     -                        -                        1                        -                        -                        -                        
Y2018llB1OthersStatBin16           shape     -                        -                        1                        -                        -                        -                        
