max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2017_llBg1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVScalarU_2017_llBg1
observation                                  74377.0
------------
bin                                          LFVScalarU_2017_llBg1    LFVScalarU_2017_llBg1    LFVScalarU_2017_llBg1    LFVScalarU_2017_llBg1    LFVScalarU_2017_llBg1    LFVScalarU_2017_llBg1    
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvScalarEmutu           Jets                     Others                   DY                       tt                       tW                       
rate                                         82.8583651886            0.0                      156.754838131            93.4932732582            74000.4271035            2184.43163735            
------------
lumi                     lnN                 1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
jets_norm                lnN                 -                        1.5                      -                        -                        -                        -                        
other_norm               lnN                 -                        -                        1.5                      -                        -                        -                        
DY_norm                  lnN                 -                        -                        -                        1.5                      -                        -                        
tt_norm                  lnN                 -                        -                        -                        -                        1.05                     -                        
tW_norm                  lnN                 -                        -                        -                        -                        -                        1.1                      
eleRecoSf                shape               1                        1                        1                        1                        1                        1                        
eleIDSf                  shape               1                        1                        1                        1                        1                        1                        
muIdSf                   shape               1                        1                        1                        1                        1                        1                        
muIsoSf                  shape               1                        1                        1                        1                        1                        1                        
bcTagSF                  shape               1                        1                        1                        1                        1                        1                        
udsgTagSF                shape               1                        1                        1                        1                        1                        1                        
pu                       shape               1                        1                        1                        1                        1                        1                        
prefiring                shape               1                        1                        1                        1                        1                        1                        
jes                      shape               1                        1                        1                        1                        1                        1                        
jer                      shape               1                        1                        1                        1                        1                        1                        
pdf                      shape               -                        -                        -                        -                        1                        -                        
QS                       shape               -                        -                        -                        -                        1                        -                        
ISR                      shape               -                        -                        -                        -                        1                        -                        
FSR                      shape               -                        -                        -                        -                        1                        -                        
CR                       shape               -                        -                        -                        -                        1                        -                        
Tune                     shape               -                        -                        -                        -                        1                        -                        
hdamp                    shape               -                        -                        -                        -                        1                        -                        
