max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * All_llBg1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVScalarU_All_llBg1
observation                                  252800.0
------------
bin                                          LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvScalarEmutu           Jets                     Others                   DY                       tt                       tW                       
rate                                         274.172796405            0.0                      540.539641154            270.62493062             255212.081504            7488.03980434            
------------
lumi                               lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
Jets_norm                          lnN       -                        1.5                      -                        -                        -                        -                        
Other_norm                         lnN       -                        -                        1.5                      -                        -                        -                        
DY_norm                            lnN       -                        -                        -                        1.5                      -                        -                        
tt_norm                            lnN       -                        -                        -                        -                        1.05                     -                        
tW_norm                            lnN       -                        -                        -                        -                        -                        1.1                      
jesAbsoluteMPFBias                 shape     1                        1                        1                        1                        1                        1                        
jesAbsoluteScale                   shape     1                        1                        1                        1                        1                        1                        
jesFlavorQCD                       shape     1                        1                        1                        1                        1                        1                        
jesFragmentation                   shape     1                        1                        1                        1                        1                        1                        
jesPileUpDataMC                    shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtBB                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC1                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC2                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtHF                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtRef                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeFSR                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeJERHF                   shape     1                        1                        1                        1                        1                        1                        
jesRelativePtBB                    shape     1                        1                        1                        1                        1                        1                        
jesRelativePtHF                    shape     1                        1                        1                        1                        1                        1                        
jesRelativeBal                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatFSR                 shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatHF                  shape     1                        1                        1                        1                        1                        1                        
YAlljesAbsoluteStat               shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeJEREC1             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeJEREC2             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativePtEC1              shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativePtEC2              shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeSample             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeStatEC             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeStatFSR            shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeStatHF             shape     1                        1                        1                        1                        1                        1                        
YAlljesTimePtEta                  shape     1                        1                        1                        1                        1                        1                        
eleRecoSf                          shape     1                        1                        1                        1                        1                        1                        
eleIDSf                            shape     1                        1                        1                        1                        1                        1                        
muIdSf                             shape     1                        1                        1                        1                        1                        1                        
muIsoSf                            shape     1                        1                        1                        1                        1                        1                        
bcTagSF                            shape     1                        1                        1                        1                        1                        1                        
udsgTagSF                          shape     1                        1                        1                        1                        1                        1                        
pu                                 shape     1                        1                        1                        1                        1                        1                        
YAlljer                           shape     1                        1                        1                        1                        1                        1                        
prefiring                          shape     1                        1                        1                        1                        1                        1                        
tt_pdf                             shape     -                        -                        -                        -                        1                        -                        
tt_QS                              shape     -                        -                        -                        -                        1                        -                        
tt_ISR                             shape     -                        -                        -                        -                        1                        -                        
tt_FSR                             shape     -                        -                        -                        -                        1                        -                        
tt_CR                              shape     -                        -                        -                        -                        1                        -                        
tt_Tune                            shape     -                        -                        -                        -                        1                        -                        
tt_hdamp                           shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin8                shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin9                shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin10               shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin11               shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin12               shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin13               shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin14               shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin15               shape     -                        -                        -                        -                        1                        -                        
YAllllBg1ttStatBin16               shape     -                        -                        -                        -                        1                        -                        
YAllllBg1tWStatBin8                shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin9                shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin10               shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin11               shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin12               shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin13               shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin14               shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin15               shape     -                        -                        -                        -                        -                        1                        
YAllllBg1tWStatBin16               shape     -                        -                        -                        -                        -                        1                        
YAllllBg1OthersStatBin8            shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin9            shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin10           shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin11           shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin12           shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin13           shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin14           shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin15           shape     -                        -                        1                        -                        -                        -                        
YAllllBg1OthersStatBin16           shape     -                        -                        1                        -                        -                        -                        
YAllllBg1DYStatBin8                shape     -                        -                        -                        1                        -                        -                        
YAllllBg1DYStatBin9                shape     -                        -                        -                        1                        -                        -                        
YAllllBg1DYStatBin10               shape     -                        -                        -                        1                        -                        -                        
YAllllBg1DYStatBin11               shape     -                        -                        -                        1                        -                        -                        
YAllllBg1DYStatBin12               shape     -                        -                        -                        1                        -                        -                        
