max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * All_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVScalarC_All_llB1
observation                                  537236.0
------------
bin                                          LFVScalarC_All_llB1      LFVScalarC_All_llB1      LFVScalarC_All_llB1      LFVScalarC_All_llB1      LFVScalarC_All_llB1      LFVScalarC_All_llB1      
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvScalarEmutc           Jets                     Others                   DY                       tt                       tW                       
rate                                         376.252996897            807.932453156            2300.82801331            4860.4443233             476062.128398            49351.5207138            
------------
lumi                               lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
Jets_norm                          lnN       -                        1.5                      -                        -                        -                        -                        
Other_norm                         lnN       -                        -                        1.5                      -                        -                        -                        
DY_norm                            lnN       -                        -                        -                        1.5                      -                        -                        
tt_norm                            lnN       -                        -                        -                        -                        1.05                     -                        
tW_norm                            lnN       -                        -                        -                        -                        -                        1.1                      
jesAbsoluteMPFBias                 shape     1                        1                        1                        1                        1                        1                        
jesAbsoluteScale                   shape     1                        1                        1                        1                        1                        1                        
jesFlavorQCD                       shape     1                        1                        1                        1                        1                        1                        
jesFragmentation                   shape     1                        1                        1                        1                        1                        1                        
jesPileUpDataMC                    shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtBB                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC1                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC2                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtHF                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtRef                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeFSR                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeJERHF                   shape     1                        1                        1                        1                        1                        1                        
jesRelativePtBB                    shape     1                        1                        1                        1                        1                        1                        
jesRelativePtHF                    shape     1                        1                        1                        1                        1                        1                        
jesRelativeBal                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatFSR                 shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatHF                  shape     1                        1                        1                        1                        1                        1                        
YAlljesAbsoluteStat               shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeJEREC1             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeJEREC2             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativePtEC1              shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativePtEC2              shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeSample             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeStatEC             shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeStatFSR            shape     1                        1                        1                        1                        1                        1                        
YAlljesRelativeStatHF             shape     1                        1                        1                        1                        1                        1                        
YAlljesTimePtEta                  shape     1                        1                        1                        1                        1                        1                        
eleRecoSf                          shape     1                        1                        1                        1                        1                        1                        
eleIDSf                            shape     1                        1                        1                        1                        1                        1                        
muIdSf                             shape     1                        1                        1                        1                        1                        1                        
muIsoSf                            shape     1                        1                        1                        1                        1                        1                        
bcTagSF                            shape     1                        1                        1                        1                        1                        1                        
udsgTagSF                          shape     1                        1                        1                        1                        1                        1                        
pu                                 shape     1                        1                        1                        1                        1                        1                        
trigSF                             shape     1                        1                        1                        1                        1                        1                        
jes                                shape     1                        1                        1                        1                        1                        1                        
unclusMET                          shape     1                        1                        1                        1                        1                        1                        
muonScale                          shape     1                        1                        1                        1                        1                        1                        
electronScale                      shape     1                        1                        1                        1                        1                        1                        
muonRes                            shape     1                        1                        1                        1                        1                        1                        
YAlljer                           shape     1                        1                        1                        1                        1                        1                        
prefiring                          shape     1                        1                        1                        1                        1                        1                        
tt_pdf                             shape     -                        -                        -                        -                        1                        -                        
tt_QS                              shape     -                        -                        -                        -                        1                        -                        
tt_ISR                             shape     -                        -                        -                        -                        1                        -                        
tt_FSR                             shape     -                        -                        -                        -                        1                        -                        
tt_CR                              shape     -                        -                        -                        -                        1                        -                        
tt_Tune                            shape     -                        -                        -                        -                        1                        -                        
tt_hdamp                           shape     -                        -                        -                        -                        1                        -                        
Signal_pdf                         shape     1                        -                        -                        -                        -                        -                        
Signal_QS                          shape     1                        -                        -                        -                        -                        -                        
Signal_ISR                         shape     1                        -                        -                        -                        -                        -                        
Signal_FSR                         shape     1                        -                        -                        -                        -                        -                        
YAllllB1OthersStatBin7             shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin8             shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin9             shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin10            shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin11            shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin12            shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin13            shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin14            shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin15            shape     -                        -                        1                        -                        -                        -                        
YAllllB1OthersStatBin16            shape     -                        -                        1                        -                        -                        -                        
YAllllB1ttStatBin7                 shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin8                 shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin9                 shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin10                shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin11                shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin12                shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin13                shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin14                shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin15                shape     -                        -                        -                        -                        1                        -                        
YAllllB1ttStatBin16                shape     -                        -                        -                        -                        1                        -                        
YAllllB1JetsStatBin8               shape     -                        1                        -                        -                        -                        -                        
YAllllB1JetsStatBin9               shape     -                        1                        -                        -                        -                        -                        
YAllllB1JetsStatBin10              shape     -                        1                        -                        -                        -                        -                        
YAllllB1JetsStatBin11              shape     -                        1                        -                        -                        -                        -                        
YAllllB1JetsStatBin12              shape     -                        1                        -                        -                        -                        -                        
YAllllB1JetsStatBin13              shape     -                        1                        -                        -                        -                        -                        
YAllllB1tWStatBin7                 shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin8                 shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin9                 shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin10                shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin11                shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin12                shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin13                shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin14                shape     -                        -                        -                        -                        -                        1                        
YAllllB1tWStatBin15                shape     -                        -                        -                        -                        -                        1                        
YAllllB1DYStatBin7                 shape     -                        -                        -                        1                        -                        -                        
YAllllB1DYStatBin8                 shape     -                        -                        -                        1                        -                        -                        
YAllllB1DYStatBin9                 shape     -                        -                        -                        1                        -                        -                        
YAllllB1DYStatBin10                shape     -                        -                        -                        1                        -                        -                        
YAllllB1DYStatBin11                shape     -                        -                        -                        1                        -                        -                        
YAllllB1DYStatBin12                shape     -                        -                        -                        1                        -                        -                        
YAllllB1DYStatBin13                shape     -                        -                        -                        1                        -                        -                        
