max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * All_llBg1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVScalarU_All_llBg1
observation                                  251682.0
------------
bin                                          LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     LFVScalarU_All_llBg1     
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvScalarEmutu           Jets                     Others                   DY                       tt                       tW                       
rate                                         274.172794618            0.0                      540.539670669            270.624942183            255212.07223             7488.03978312            
------------
lumi                     lnN                 1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
tt_norm                  lnN                 -                        -                        -                        -                        1.05                     -                        
eleRecoSf                shape               1                        1                        1                        1                        1                        1                        
eleIDSf                  shape               1                        1                        1                        1                        1                        1                        
muIdSf                   shape               1                        1                        1                        1                        1                        1                        
muIsoSf                  shape               1                        1                        1                        1                        1                        1                        
bcTagSF                  shape               1                        1                        1                        1                        1                        1                        
udsgTagSF                shape               1                        1                        1                        1                        1                        1                        
pu                       shape               1                        1                        1                        1                        1                        1                        
prefiring                shape               1                        1                        1                        1                        1                        1                        
jes                      shape               1                        1                        1                        1                        1                        1                        
jer                      shape               1                        1                        1                        1                        1                        1                        
