max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * All_llBg1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVVecC_All_llBg1
observation                                  251682.0
------------
bin                                          LFVVecC_All_llBg1        LFVVecC_All_llBg1        LFVVecC_All_llBg1        LFVVecC_All_llBg1        LFVVecC_All_llBg1        LFVVecC_All_llBg1        
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvVectorEmutc           Jets                     Others                   DY                       tt                       tW                       
rate                                         210.340975989            0.0                      540.539670669            270.624942183            255212.07223             7488.03978312            
------------
lumi                     lnN                 1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
Jets_norm                lnN                 -                        1.5                      -                        -                        -                        -                        
Other_norm               lnN                 -                        -                        1.5                      -                        -                        -                        
DY_norm                  lnN                 -                        -                        -                        1.5                      -                        -                        
tt_norm                  lnN                 -                        -                        -                        -                        1.05                     -                        
tW_norm                  lnN                 -                        -                        -                        -                        -                        1.1                      
eleRecoSf                shape               1                        1                        1                        1                        1                        1                        
eleIDSf                  shape               1                        1                        1                        1                        1                        1                        
muIdSf                   shape               1                        1                        1                        1                        1                        1                        
muIsoSf                  shape               1                        1                        1                        1                        1                        1                        
bcTagSF                  shape               1                        1                        1                        1                        1                        1                        
udsgTagSF                shape               1                        1                        1                        1                        1                        1                        
pu                       shape               1                        1                        1                        1                        1                        1                        
prefiring                shape               1                        1                        1                        1                        1                        1                        
jes                      shape               1                        1                        1                        1                        1                        1                        
jer                      shape               1                        1                        1                        1                        1                        1                        
tt_pdf                   shape               -                        -                        -                        -                        1                        -                        
tt_QS                    shape               -                        -                        -                        -                        1                        -                        
tt_ISR                   shape               -                        -                        -                        -                        1                        -                        
tt_FSR                   shape               -                        -                        -                        -                        1                        -                        
tt_CR                    shape               -                        -                        -                        -                        1                        -                        
tt_Tune                  shape               -                        -                        -                        -                        1                        -                        
tt_hdamp                 shape               -                        -                        -                        -                        1                        -                        
ttStatBin7               shape               -                        -                        -                        -                        1                        -                        
ttStatBin8               shape               -                        -                        -                        -                        1                        -                        
ttStatBin9               shape               -                        -                        -                        -                        1                        -                        
ttStatBin10              shape               -                        -                        -                        -                        1                        -                        
ttStatBin11              shape               -                        -                        -                        -                        1                        -                        
ttStatBin12              shape               -                        -                        -                        -                        1                        -                        
ttStatBin13              shape               -                        -                        -                        -                        1                        -                        
ttStatBin14              shape               -                        -                        -                        -                        1                        -                        
ttStatBin15              shape               -                        -                        -                        -                        1                        -                        
ttStatBin16              shape               -                        -                        -                        -                        1                        -                        
ttStatBin17              shape               -                        -                        -                        -                        1                        -                        
ttStatBin18              shape               -                        -                        -                        -                        1                        -                        
tWStatBin7               shape               -                        -                        -                        -                        -                        1                        
tWStatBin8               shape               -                        -                        -                        -                        -                        1                        
tWStatBin9               shape               -                        -                        -                        -                        -                        1                        
tWStatBin10              shape               -                        -                        -                        -                        -                        1                        
tWStatBin11              shape               -                        -                        -                        -                        -                        1                        
tWStatBin12              shape               -                        -                        -                        -                        -                        1                        
tWStatBin13              shape               -                        -                        -                        -                        -                        1                        
tWStatBin14              shape               -                        -                        -                        -                        -                        1                        
tWStatBin15              shape               -                        -                        -                        -                        -                        1                        
tWStatBin16              shape               -                        -                        -                        -                        -                        1                        
tWStatBin17              shape               -                        -                        -                        -                        -                        1                        
tWStatBin18              shape               -                        -                        -                        -                        -                        1                        
OthersStatBin7           shape               -                        -                        1                        -                        -                        -                        
OthersStatBin8           shape               -                        -                        1                        -                        -                        -                        
OthersStatBin9           shape               -                        -                        1                        -                        -                        -                        
OthersStatBin10          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin11          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin12          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin13          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin14          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin15          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin16          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin17          shape               -                        -                        1                        -                        -                        -                        
OthersStatBin18          shape               -                        -                        1                        -                        -                        -                        
DYStatBin7               shape               -                        -                        -                        1                        -                        -                        
DYStatBin8               shape               -                        -                        -                        1                        -                        -                        
DYStatBin9               shape               -                        -                        -                        1                        -                        -                        
DYStatBin10              shape               -                        -                        -                        1                        -                        -                        
DYStatBin11              shape               -                        -                        -                        1                        -                        -                        
DYStatBin12              shape               -                        -                        -                        1                        -                        -                        
DYStatBin13              shape               -                        -                        -                        1                        -                        -                        
DYStatBin14              shape               -                        -                        -                        1                        -                        -                        
DYStatBin15              shape               -                        -                        -                        1                        -                        -                        
DYStatBin16              shape               -                        -                        -                        1                        -                        -                        
