max 1 number of categories 
jmax 5 number of samples minus one
kmax * number of nuisance parameters
------------
shapes * * 2017_llB1.root $PROCESS $PROCESS_$SYSTEMATIC
------------
bin                                          LFVVecC_2017_llB1
observation                                  164538.0
------------
bin                                          LFVVecC_2017_llB1        LFVVecC_2017_llB1        LFVVecC_2017_llB1        LFVVecC_2017_llB1        LFVVecC_2017_llB1        LFVVecC_2017_llB1        
process                                      0                        1                        2                        3                        4                        5                        
process                                      LfvVectorEmutc           Jets                     Others                   DY                       tt                       tW                       
rate                                         591.730882307            116.133651733            622.739190535            1224.20894742            142463.886001            14726.2952745            
------------
lumi                               lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
Jets_norm                          lnN       -                        1.5                      -                        -                        -                        -                        
Other_norm                         lnN       -                        -                        1.5                      -                        -                        -                        
DY_norm                            lnN       -                        -                        -                        1.5                      -                        -                        
tt_norm                            lnN       -                        -                        -                        -                        1.05                     -                        
tW_norm                            lnN       -                        -                        -                        -                        -                        1.1                      
lumi2017                           lnN       1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     
lumiXY                             lnN       1.008                    1.008                    1.008                    1.008                    1.008                    1.008                    
lumiBBDef                          lnN       1.004                    1.004                    1.004                    1.004                    1.004                    1.004                    
lumiDynamicB                       lnN       1.005                    1.005                    1.005                    1.005                    1.005                    1.005                    
lumiGhostS                         lnN       1.001                    1.001                    1.001                    1.001                    1.001                    1.001                    
lumiLengthS                        lnN       1.003                    1.003                    1.003                    1.003                    1.003                    1.003                    
lumiBeamCC                         lnN       1.003                    1.003                    1.003                    1.003                    1.003                    1.003                    
jesAbsoluteMPFBias                 shape     1                        1                        1                        1                        1                        1                        
jesAbsoluteScale                   shape     1                        1                        1                        1                        1                        1                        
jesFlavorQCD                       shape     1                        1                        1                        1                        1                        1                        
jesFragmentation                   shape     1                        1                        1                        1                        1                        1                        
jesPileUpDataMC                    shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtBB                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC1                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtEC2                     shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtHF                      shape     1                        1                        1                        1                        1                        1                        
jesPileUpPtRef                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeFSR                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeJERHF                   shape     1                        1                        1                        1                        1                        1                        
jesRelativePtBB                    shape     1                        1                        1                        1                        1                        1                        
jesRelativePtHF                    shape     1                        1                        1                        1                        1                        1                        
jesRelativeBal                     shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatFSR                 shape     1                        1                        1                        1                        1                        1                        
jesRelativeStatHF                  shape     1                        1                        1                        1                        1                        1                        
Y2017jesAbsoluteStat               shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativeJEREC1             shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativeJEREC2             shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativePtEC1              shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativePtEC2              shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativeSample             shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativeStatEC             shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativeStatFSR            shape     1                        1                        1                        1                        1                        1                        
Y2017jesRelativeStatHF             shape     1                        1                        1                        1                        1                        1                        
Y2017jesTimePtEta                  shape     1                        1                        1                        1                        1                        1                        
eleRecoSf                          shape     1                        1                        1                        1                        1                        1                        
eleIDSf                            shape     1                        1                        1                        1                        1                        1                        
muIdSf                             shape     1                        1                        1                        1                        1                        1                        
muIsoSf                            shape     1                        1                        1                        1                        1                        1                        
bcTagSF                            shape     1                        1                        1                        1                        1                        1                        
udsgTagSF                          shape     1                        1                        1                        1                        1                        1                        
pu                                 shape     1                        1                        1                        1                        1                        1                        
trigSF                             shape     1                        1                        1                        1                        1                        1                        
jes                                shape     1                        1                        1                        1                        1                        1                        
unclusMET                          shape     1                        1                        1                        1                        1                        1                        
muonScale                          shape     1                        1                        1                        1                        1                        1                        
electronScale                      shape     1                        1                        1                        1                        1                        1                        
muonRes                            shape     1                        1                        1                        1                        1                        1                        
Y2017jer                           shape     1                        1                        1                        1                        1                        1                        
prefiring                          shape     1                        1                        1                        1                        1                        1                        
tt_pdf                             shape     -                        -                        -                        -                        1                        -                        
tt_QS                              shape     -                        -                        -                        -                        1                        -                        
tt_ISR                             shape     -                        -                        -                        -                        1                        -                        
tt_FSR                             shape     -                        -                        -                        -                        1                        -                        
tt_CR                              shape     -                        -                        -                        -                        1                        -                        
tt_Tune                            shape     -                        -                        -                        -                        1                        -                        
tt_hdamp                           shape     -                        -                        -                        -                        1                        -                        
Signal_pdf                         shape     1                        -                        -                        -                        -                        -                        
Signal_QS                          shape     1                        -                        -                        -                        -                        -                        
Signal_ISR                         shape     1                        -                        -                        -                        -                        -                        
Signal_FSR                         shape     1                        -                        -                        -                        -                        -                        
Y2017llB1JetsStatBin9              shape     -                        1                        -                        -                        -                        -                        
Y2017llB1JetsStatBin10             shape     -                        1                        -                        -                        -                        -                        
Y2017llB1ttStatBin7                shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin8                shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin9                shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin10               shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin11               shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin12               shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin13               shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin14               shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin15               shape     -                        -                        -                        -                        1                        -                        
Y2017llB1ttStatBin16               shape     -                        -                        -                        -                        1                        -                        
Y2017llB1tWStatBin7                shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin8                shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin9                shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin10               shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin11               shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin12               shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin13               shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin14               shape     -                        -                        -                        -                        -                        1                        
Y2017llB1tWStatBin15               shape     -                        -                        -                        -                        -                        1                        
Y2017llB1DYStatBin7                shape     -                        -                        -                        1                        -                        -                        
Y2017llB1DYStatBin8                shape     -                        -                        -                        1                        -                        -                        
Y2017llB1DYStatBin9                shape     -                        -                        -                        1                        -                        -                        
Y2017llB1DYStatBin10               shape     -                        -                        -                        1                        -                        -                        
Y2017llB1DYStatBin11               shape     -                        -                        -                        1                        -                        -                        
Y2017llB1DYStatBin12               shape     -                        -                        -                        1                        -                        -                        
Y2017llB1DYStatBin13               shape     -                        -                        -                        1                        -                        -                        
Y2017llB1OthersStatBin7            shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin8            shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin9            shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin10           shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin11           shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin12           shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin13           shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin14           shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin15           shape     -                        -                        1                        -                        -                        -                        
Y2017llB1OthersStatBin16           shape     -                        -                        1                        -                        -                        -                        
